This is the code source of a student project made in 2006 for making a quadrirotors based
on (ds)PIC and Scicos. Documentation and code comments are in French.

The original code source has been lost because at this period git did not exist and I prefered to use back practice such as making tarball instead of using a git-like tool to manage history of my chnages. So this is an "as it" backup since my board is taking the rust in a closet and I do not desired to work back on this project.
