schematic.png is a early version of the schematic. I was not (and still not) an hardware guy, so this schematic contains lot of issues (MOSFET are too big this makes PWM not squared). I made seen this schematic to an electronician and he made some corrections: see other png files. Other files are from Proteus
