Scicos read sensors of the quadrotor thru the UART before doing the control and send its controled data to the quadrotor.

You have to compile and load the SerialPort block foundable in
https://github.com/Lecrapouille/BacASable/tree/master/ScicosBlocks
